* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
}

.navContainer {
    background-color: #222222;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
}

.logo img {
    height: 30px;
    margin-left: 100px;
}

.navlinks {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
}

.navlinks li {
    list-style-type: none;
}

.navlinks a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: rgb(223, 223, 223);
}

.navlinks button {
    padding: 7px;
    border-radius: 5px;
    border: 1px solid #0094b9;
    background-color: transparent;
    color: #0094b9;
}

.navlinks button:hover {
    color: white;
    background-color: #0094b9;
}

.call li {
    list-style-type: none;
}

.call h4 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(223, 223, 223);
    padding-bottom: 5px;
}

.call a {
    color: rgb(10, 92, 158);

}

.heroContainer {

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/genius-coder-programme.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.heroSection {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    padding: 110px;


}

.jumbotron {
    margin-left: 70px;
    margin-top: -40px;
}

.jumbotron h1 {
    padding-left: 20px;

    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 60px;
    border-left: 3px solid rgb(10, 92, 158);
}

.jumbotron h4 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 25px;
    font-weight: lighter;
    padding-top: 15px;

}

/* main */
.mainContainer {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

.mainContent {
    display: flex;
    width: 70%;
    padding-top: 80px;
    color: rgb(102, 98, 98);
}

.mainimg2 img {
    height: 300px;
    padding-left: 10px;

}

.mainContainer h2 {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 30px;
    color: #222222;
}

.mainhead p {
    width: 98%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: lighter;
    color:  rgb(172, 172, 172);

}

.cardArea {
    width: 100%;
    /* text-align: center; */
    padding: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.cardArea h2 {
    color: #222222;
    font-weight: lighter;
    font-size: 30px;
    padding: 20px;
}

.cardArea p {
    width: 67%;
    color: rgb(172, 172, 172);
    font-size: 16px;
    line-height: 30px;

}

/* grid  */

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding-top: 10px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
}

.card1 {
    height: 100%;
    width: 100%;
    background-color: #0094b9;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 20px 10px;

}

.card2 {
    height: 100%;
    width: 100%;
    background-color: #eeb834;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 20px 10px;
}

.card3 {
    height: 100%;
    width: 100%;
    background-color: #222222;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 20px 0px;
}

.cardhead h3 {
    padding-top: 20px;
    padding-bottom: 40px;
    font-size: x-large;
}

.cardBody {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.cardBody li {
    list-style-type: none;
    padding: 10px;

}

.cardBody a {
    text-decoration: none;
    color: white;
}

.cardhead {
    padding-top: 50px;
    text-align: center;
    color: white;
}

.cardhead i {
    font-size: 25px;
    border: 1 px solid black;
    padding: 20px;
    border-radius: 130px;
    background-color: black;
    opacity: 50%;


}

.cardBody i {

    opacity: 50%;
    padding: 10px;
    border-radius: 50%;
    background-color: black;
}

/* why us  */
.whyus {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/virtual-reality-courses.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    object-fit: cover;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.whyus1 {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 70%;
}

.whyus1 h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: #eeb642;
    text-align: center;
    width: 90%;
    font-size: 45px;
    font-weight: lighter;
    line-height: 70px;
}

.whyus1 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 50px;
    font-size: 50px;
    font-weight: lighter;
}

.whyus1 p {
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    width: 90%;
    padding: 40px 0;
}

.signContainer {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;

}

.sign {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    width: 60%;
    text-align: center;
    padding-bottom: 10px;
}

.sign h2 {
    color: #222222;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    padding: 30px;
    font-weight: lighter;

}

.sign p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 30px;
}

.sign h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: lighter;
    padding-bottom: 40px;

}

.sign button {
    font-size: 15px;
    padding: 10px 200px;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid #0094b9;
    color: #0094b9;
    font-weight: bold;
}

.sign button:hover {
    color: white;
    background-color: #0094b9;
}


/* course section  */

.courseContainer {
    padding: 50px 0;
    background-color: #172b4d;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

.courseSection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    text-align: center;
}

.courseSection h2 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    padding-top: 20px;

}

.courseSection h3 {
    color: #eeb642;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: lighter;
    opacity: 80%;
    padding: 20px 0;
}

.courseSection p {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    font-size: 20px;
    width: 100%;
    opacity: 70%;
}


.courseGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 10px;

}

.Grid {
    height: 100%;
    width: 100%;
    padding: 10px;
    background-color: rgb(199, 199, 199);
    border-radius: 5px;
    text-align: center;
    border: 1px solid yellow;
}

.Grid img {
    object-fit: cover;
    aspect-ratio: 16/9;
    gap: 2rem;
    width: 100%;
    border-radius: 5px;
}

.Grid:hover {
    transform: scale(1.1);
}

.Grid h3 {
    color: #172b4d;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    padding: 10px 0;

}

.flowChart {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;

}

.chartContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    text-align: center;
}

.chartContent img {
    width: 100%;
    padding: 40px;
}

.chartContent h2 {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #172b4d;
    width: 100%;
    font-weight: lighter;
    padding: 30px 0px;
}

.chartContent p {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgb(82, 79, 79);
}

.trial {
    color: #0094b9;
    background-color: transparent;
    padding: 10px 100px;
    width: 100%;
    font-size: small;
    border: 1px solid #0094b9;
    border-radius: 5px;
    font-weight: bolder;
}

.read {
    color: #172b4d;
    background-color: transparent;
    padding: 10px 100px;
    width: 100%;
    font-size: small;
    border: 1px solid #172b4d;
    border-radius: 5px;
    font-weight: bolder;
}

.read:hover {
    color: white;
    background-color: #172b4d;
}

.trial:hover {
    color: white;
    background-color: #0094b9;
}

/* footer  */

footer {
    background-color: #222222;
    padding-top: 50px;
    padding-bottom: 20px;
}

.footContainer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footLogo img {
    height: 50px;
}

.leftFoot {
    color: #807b7b;
    line-height: 30px;
}

.leftFoot h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    padding-top: 20px;
}

.leftFoot li {
    list-style-type: none;
    width: 80%;

}

.leftFoot a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #0094b9;
}

.middle li {
    list-style-type: none;
}

.middle a {
    text-decoration: none;
    color: #0094b9;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    line-height: 25px;
}

.middle h2 {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgb(128, 123, 123);
    font-weight: lighter;
}

.rightFoot h2 {
    padding: 20px;
    color: rgb(128, 123, 123);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: lighter;
}

.ilink {
    display: flex;
    justify-content: center;
    width: 60%;
    gap: 5px;

}

.ilink li {
    list-style-type: none;
    color: #0094b9;
}

.ilink i {
    color: white;
    font-size: 30px;
    background-color: red;
    padding: 10px;
    border-radius: 50%;
}

.fb i {
    color: rgb(255, 255, 255);
    background-color: rgb(54, 105, 199);



}

.wi {
    display: flex;
    justify-content: center;
    width: 70%;
    gap: 5px;
}

.wi li {
    list-style-type: none;
}

.wi i {
    color: white;
    background-color: rgb(14, 58, 14);
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
    /* margin-left: 50px; */
    /* margin-bottom: 10px; */
}

.wi button {
    color: rgb(48, 102, 48);
    background-color: transparent;
    border: 1px solid rgb(48, 114, 48);
    padding: 0 15px;
    border-radius: 5px;
    margin-top: 10px;
    /* margin-right: 60px; */
    /* height:50px; */
}

.wi button:hover {
    color: white;
    background-color: rgb(48, 114, 48);
}

.copyright {
    justify-content: space-evenly;
    display: flex;
    gap: 450px;
}

.copyright a {
    color: rgb(128, 123, 123);
    text-decoration: none;
    padding-top: 50px;
}

.copyright a span {
    color: rgb(10, 92, 158);
}

/* Drobdown  */
.about1 {
    position: relative;
}

.about1 .aboutList {
    position: absolute;
    background-color: white;
    height: 150px;
    width: 230px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 5px;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    padding-top: 20px;
}

.navlinks .about1:hover .aboutList {
    visibility: visible;
    opacity: 1;
}

.about1 .aboutList li {
    font-size: 13px;
    height: 100%;
    width: 100%;
    padding-top: 10px;
    border: 1px solid white;
    background-color: white;
    border-radius: 3px;
    display: flex;
}

.about1 .aboutList li a {
    color:black;
    text-indent: 10px;
}

.about1 .aboutList li:hover {
    transform: scale(1.1);
    box-shadow: rgb(90, 88, 88) 0px 22px 80px 4px;
}


/* coding class dropdown */

.dropdown2{
    position: relative;
}

.dropdown2 .classList{
    position: absolute;
    background-color: white;
    width: 300px;
    height: 100px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
}
.navlinks .dropdown2:hover  .classList{
    visibility: visible;
    opacity: 1;
}
.dropdown2 .classList li{
    padding-top:10px  ;
}
.dropdown2 .classList li i{
     color: white;
     background-color: black;
     padding: 5px;
     border-radius: 50%;
     font-size: large;
    
}


.dropdown2 .classList li a{
    color: black;
    padding: 5px 10px;
}


/* dropdown 3  */

.dropdown3{
    position: relative;
}
.dropdown3 .complist{
    position: absolute;
    width: 300px;
    height: 100px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background-color:white;
    visibility: hidden;
    opacity: 0;
    
}
.navlinks .dropdown3:hover .complist{
    visibility: visible;
    opacity: 1;
}
.dropdown3 .complist li{

    font-size: 13px;
    height: 100%;
    width: 100%;
    padding: 10px ;
    border: 1px solid white;
    background-color: white;
    border-radius: 3px;
    display: flex;
}

.dropdown3 .complist li:hover{
    transform: scale(1.1);
}

.dropdown3 .complist li a{
    color: rgb(63, 61, 61);
}

/* menu button */

#check{
 display: none;
}
.checkbtn{
    display: none;
}

@media(max-width:576px){
.navlinks{
    position: absolute;
    display: none;
   height: 300px;
   width: 300px;
   top: 85px;
   margin-left: 100px;
   border-radius: 20px;
   
   
}
.navlinks li{
    background-color: white;
    padding: 10px;
}
.navlinks a{
    color: black;
    background-color: white;

}
.navlinks button{
    visibility: hidden;
}
.aboutList{
    position: absolute;
    top: 50px
}
.classList{
    position:absolute;    
}
.call{
    display: none;
}
.checkbtn {
    display: block;
    font-size: 20px;
}
#check:checked~.navlinks{
    display: block;
}
.heroSection{
    padding: 0;
}
.logo img{
    margin-left: 0;
}
.jumbotron{
    margin: 0;
    padding: 30px 15px;
}
.jumbotron h1{
    padding-top: 20px;
    padding-left: 10px;
    font-size: 50px;
    font-weight: lighter;
}
.jumbotron h4{
    padding-left: 10px;
    font-weight: lighter;
    font-size: 20px;
}
.mainContainer{
    padding: 0;
}
.mainContent{
    padding-top: 0;
    display: flex;
    flex-direction: column;
    width: 90%;
}
.mainContainer h2{
    text-align: center;
}
.mainimg2 img{
    padding-left: 0;
    width: 100%;
}
.cardArea{
    padding: 10px;
    
}
.cardArea h2{
    padding:10px 0;
    text-align: center;
}
.cardArea p{
    width: 90%;
    
}
.whyus1{
    width: 100%;
}
.whyus1 h2{
  padding: 10px;  
}
.whyus1 h3{
    line-height: 50px;
    font-weight: lighter;
}
.sign{
    width: 100%;
}
.sign h2{
    padding:20px 10px;
    font-size:25px ; 
}
.sign p{
     padding: 0;
     padding-bottom: 20px;
     
}
.sign button{
    padding:10px 50px;
    width: 90%;
    
}
.courseContainer{
    padding: 10px;
    
}
.courseSection{
    width: 100%;
}
.flowChart{
    padding: 0 20px;
    padding-bottom: 10px;    
}

.chartContent{
    width: 100%;
}
.trial{
    padding:10px;
    width: 90%;
}
.read{
    padding: 10px;
    width: 90%;
}
.footContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    padding-left: 50px;
  
}
.middle{
    padding: 30px 0;
}
.copyright{
    display: flex;
    flex-direction: column;
     padding: 50px;
     margin: 0;
     gap: 0;
}
.copyright a{
    padding: 10px;
}

.navlinks .dropdown2:hover  .classList{
    visibility: hidden;
}
.navlinks .dropdown3:hover .complist{
    visibility: hidden;
}
.navlinks .about1:hover .aboutList{
    visibility: hidden;
}
.cardContainer{
    padding: 0 20px;
    padding-bottom:10px ;
}
.cardBody li{
    font-size: 14px;
}

}
